version: '3.8'

services:
  postgres:
    image: postgres:16.6
    container_name: postgres-database
    restart: always
    environment:
      - POSTGRES_PASSWORD=P@ssW0rd
      - POSTGRES_DB=db_vsd
      - POSTGRES_USER=postgres
    ports:
      - "5432:5432"
    volumes:
      - ./data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d db_vsd"]
      interval: 10s
      timeout: 5s
      retries: 5